SegTest/HighlightButton.xaml

<UserControl x:Class="HighlightButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SegTest"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="100">
    <Grid>
        <Grid.Resources>
            <local:MultiplierConverter x:Key="MultiplierConverter"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Name="RectangleBackground" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Grid.Row="0" Grid.Column="0" Grid.ZIndex="1" Visibility="Hidden">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Resources/TextureCardboard.png" Viewport="0,0,512,512" ViewportUnits="Absolute" TileMode="Tile" Stretch="None" AlignmentX="Left" AlignmentY="Top"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Name="RectangleMain" Grid.Row="0" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.ZIndex="3" Fill="Transparent"/>
        <DockPanel Name="DockPanelContent" Grid.Row="0" Grid.Column="0" Grid.ZIndex="2" VerticalAlignment="Stretch" HorizontalAlignment="Center">
            <Image Name="ImageMain" Height="Auto" Width="Auto" Visibility="Collapsed"/>
            <Rectangle Name="RectangleSpacer" Width="{Binding ElementName=DockPanelContent, Path=ActualHeight, Mode=Default, Converter={StaticResource MultiplierConverter}, ConverterParameter=0.25}" Visibility="Collapsed"/>
            <TextBox Name="TextBoxMain" Text="{Binding HBText, RelativeSource={RelativeSource AncestorType=UserControl}}" FontWeight="SemiBold" FontSize="{Binding ElementName=DockPanelContent, Path=ActualHeight, Mode=Default, Converter={StaticResource MultiplierConverter}, ConverterParameter=0.45}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="0" Background="Transparent" Visibility="Collapsed"/>
        </DockPanel>
    </Grid>
</UserControl>
